# javaMicroService

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApllication.java
cart-service/src/main/java/com/hmall/cart/Config/: CartProperties.java  RemoteCallConfig.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/mqLienster/: cartListener.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/: ApiApplication.java
hm-api/src/main/java/com/hmall/api/client/: ItemClient.java  TradeClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallback.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/route/: DynamicRouterLoader.java
hm-gateway/src/main/resources/: application.yaml
hm-service/src/main/java/com/hmall/controller/: PayController.java  UserController.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
item-serv/: pom.xml
item-serv/src/main/java/com/hmall/item/: itemApp.java
item-serv/src/main/resources/: application.yaml
logs/cart-service/: spring.log.2025-01-12.4825956055087093.tmp
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: payApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/vo/: PayOrderVO.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listener/: PayStatusListener.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: userApplication.java
user-service/src/main/java/com/hmall/user/controller/: UserController.java
user-service/src/main/java/com/hmall/user/service/: IUserService.java
user-service/src/main/java/com/hmall/user/vo/: UserLoginVO.java
(+7 files in other folders)
